<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portforlio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
        <header class="header">
            <a href="#" class="logo">
                <span>Bat</span>ool
            </a>
         <nav class="navbar">
            <a href="#" class="active">portforlio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>
            <a href="#">projects</a>
            <a href="#">Education</a>
         </nav>  
         
         <a href="#" class="contact">Contact Me</a>
        </header>

        <section class="home">
            <div class="home-content">
                <h2>Hi</h2>

                <h1>I am <span>Batool</span><br>a forntend developer</h1>

                <p>
                    As a passionate Frontend Developer, I specialize in creating responsive, user-friendly web interfaces. With a solid foundation in HTML, CSS, and TypeScript, along with experience in frameworks like Next.js, I strive to build clean, efficient code that enhances user experiences. visually appealing websites that prioritize performance and accessibility. My goal is to continuously improve my skills and stay updated with the latest frontend technologies to deliver cutting-edge solutions.
                </p>
                <div class="btn-box">
                    <button class="btn-1">Hire me</button>
                    <button class="btn-2">Experience</button>
                </div>
            </div>
            <div class="img-box">
                <img src="Screenshot 2024-10-14 001719.png" alt="profile picture">
            </div>
        </section>

        <section class="about">
             <div class="about-img">
                 <img src="Screenshot 2024-10-14 001719.png" alt="about picture">
             </div>

             <div class="about-content">
                 <h2 class="heading">About <span>Me</span></h2>

                 <h3>Forntend<span>Developer</span></h3>

                 <p>
                    As a passionate Frontend Developer, I specialize in creating responsive, user-friendly web interfaces. With a solid foundation in HTML, CSS, and TypeScript, along with experience in frameworks like Next.js, I strive to build clean, efficient code that enhances user experiences. visually appealing websites that prioritize performance and accessibility. My goal is to continuously improve my skills and stay updated with the latest frontend technologies to deliver cutting-edge solutions.
                 </p>
                 <a href="# " class="btn-2">Experience</a>
             </div>
        </section>
        <section class="contact-form">
            <h2 class="contact me">Contact<span>Me</span></h2>

            <form action="#">

                <div class="input-box">
                    <input type="text" placeholder="Full name">
                    <input type="email" placeholder="Email">
                </div>

                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="subject">
                </div>

                <textarea name="" id="" cols="30"
                rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn-1">
            </form>
        </section>

        <footer class="footer">
           <div class="social">   
               <a href="#"><i class='bx bxl-whatsapp' ></i></a>
               <a href="#"><i class='bx bxl-linkedin'></i></a>
               <a href="#"><i class='bx bxl-instagram' ></i></a>
               <a href="#"><i class='bx bxl-discord-alt'></i></a>
               <a href="#"><i class='bx bxl-facebook' ></i></a>
            </div>         
            
            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About me</a>
                </li>
                <li>
                    <a href="#">Contact Me</a>
                </li>
                <li>
                    <a href="#">Privacy police</a>
                </li>
            </ul>

            <p class="copyright">
              @ 2024 Batool | All rights Reserved 
            </p>
        </footer>

</body>
</html>